struct SegTreeSum {
	vector<int> tree;
	int st = 0;
	void build(const vector<int>& A)
	{
		int n = A.size();
		while ((1 << st) < n)st++;
		tree.resize((1 << st) * 2, 0);
		for (int i = (1 << st); i < n + (1 << st); i++)
		{
			tree[i] = A[i - (1 << st)];
		}
	}
	void add(int l, int r, int x, int index = 1, int cur_st = 0)
	{
		int LL = index * (1 << (st - cur_st)) - (1 << st);
		int RR = LL + (1 << (st - cur_st));
		if (r <= LL || RR <= l)return;
		if (l <= LL && RR <= r)
		{
			tree[index] += x; return;
		}
		add(l, r, x, index * 2, cur_st + 1); add(l, r, x, index * 2 + 1, cur_st + 1);
	}
	int get(int pos, int index = 1, int cur_st = 0)
	{
		if (index >= (1 << st)) return tree[index];
		if (tree[index] != 0)
		{
			tree[2 * index] += tree[index];
			tree[2 * index + 1] += tree[index];
			tree[index] = 0;
		}
		int m = index * (1 << (st - cur_st)) - (1 << st) + (1 << (st - cur_st)) / 2;
		if (pos >= m)return get(pos, index * 2 + 1, cur_st + 1);
		return get(pos, index * 2, cur_st + 1);
	}
};
