int mod = 1e9 + 7;
namespace Matrix {
    struct Matrix {
        int n, m;
        vector<vector<int>> M;
        Matrix() = default;
        Matrix(int n, int m)
        {
            this->n = n;
            this->m = m;
            M.resize(n, vector<int>(m, 0));
        }
        //Eденичная матрица
        Matrix(int n)
        {
            this->n = n;
            this->m = n;
            M.resize(n, vector<int>(n, 0));
            for (int i = 0; i < n; i++)
            {
                M[i][i] = 1;
            }
        }
        vector<int>& operator[](int index)
        {
            return M[index];
        }
    };

    //Без проверки на правильность размерностей
    Matrix multiply(Matrix& a, Matrix& b)
    {
        int n = a.n, m = a.m, r = b.m;
        Matrix res(n, r);
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < r; j++)
            {
                for (int k = 0; k < m; k++)
                {
                    res.M[i][j] += a.M[i][k] * b.M[k][j]; res.M[i][j] %= mod;
                }
            }
        }
        return res;
    }

    //Квадратные матрицы!!!; можно убрать копирование, если возможно
    Matrix binpow(Matrix a, int st)
    {
        if (st == 0)
        {
            return Matrix(a.n);
        }
        Matrix res = Matrix(a.n);
        while (st)
        {
            if (st & 1) { res = multiply(res, a); }
            a = multiply(a, a);
            st >>= 1;
        }
        return res;
    }

    //Только для матрицы 2x2
    int det(Matrix& a)
    {
        return (a.M[0][0] * a.M[1][1] - a.M[1][0] * a.M[0][1] + mod * mod) % mod;
    }
    int f(int a, int st = mod - 2)
    {
        int res = 1;
        while (st)
        {
            if (st & 1) { res = (res * a) % mod; }
            a = (a * a) % mod;
            st >>= 1;
        }
        return res;
    }
    //Только для матрицы 2x2 - обратная матрица
    Matrix inverse(Matrix& a)
    {
        Matrix res(2, 2);
        int d = det(a);
        d = f(d, mod - 2); //обратное число по модулю
        res.M[0][0] = a.M[1][1] * d;
        res.M[1][1] = a.M[0][0] * d;
        res.M[0][1] = (mod - a.M[0][1]) * d;
        res.M[1][0] = (mod - a.M[1][0]) * d;
        for (int i = 0; i < 2; i++)
        {
            for (int j = 0; j < 2; j++)
            {
                res.M[i][j] %= mod;
            }
        }
        return res;
    }
}
