int mod = 1e9 + 7;

struct Treap {

	static int GeneratePriority()
	{
		static mt19937 Generator(42);
		return uniform_int_distribution<int>()(Generator);
	}

	struct field {
		int left, right;
		int prior, size;
		int sum, mul = 1;
		int data;
		field() {
			sum = 1; data = 1;
		}
		field(int x)
		{
			sum = x; data = x;
			left = right = -1;
			size = 1;
			prior = Treap::GeneratePriority();
		}
	};
	vector<field> tree;
	int Root = -1;

	void push(int index)
	{
		if (tree[index].mul != 1)
		{
			int t = tree[index].mul;
			if (tree[index].left != -1)
			{
				tree[tree[index].left].mul *= t; tree[tree[index].left].mul %= mod;
				tree[tree[index].left].sum *= t; tree[tree[index].left].sum %= mod;
			}
			if (tree[index].right != -1)
			{
				tree[tree[index].right].mul *= t; tree[tree[index].right].mul %= mod;
				tree[tree[index].right].sum *= t; tree[tree[index].right].sum %= mod;
			}
			tree[index].data *= t; tree[index].data %= mod;
			tree[index].mul = 1;
		}
	}

	void re(int index)
	{
		int ans = 1;
		if (tree[index].left != -1)
		{
			ans += tree[tree[index].left].size;
		}
		if (tree[index].right != -1)
		{
			ans += tree[tree[index].right].size;
		}
		tree[index].size = ans;
		tree[index].sum = tree[index].data;
		if (tree[index].left != -1)
		{
			tree[index].sum += tree[tree[index].left].sum;
		}
		if (tree[index].right != -1)
		{
			tree[index].sum += tree[tree[index].right].sum;
		}
		tree[index].sum %= mod;
	}

	int Merge(int l, int r)
	{
		if (l == -1)
			return r;
		if (r == -1)
			return l;
		if (tree[l].mul != 1)
		{
			push(l);
		}
		if (tree[r].mul != 1)
		{
			push(r);
		}
		if (tree[l].prior >= tree[r].prior)
		{
			tree[l].right = Merge(tree[l].right, r);
			re(l);
			return l;
		}
		else
		{
			tree[r].left = Merge(l, tree[r].left);
			re(r);
			return r;
		}
	}

	pair<int, int> Split(int index, int key)
	{
		if (index == -1)
			return { -1,-1 };
		if (tree[index].mul != 1)
		{
			push(index);
		}
		if (tree[index].left == -1)
		{
			if (key == 0)
			{
				return { -1,index };
			}
			auto [L, R] = Split(tree[index].right, key - 1);
			tree[index].right = L;
			re(index);
			return { index,R };
		}
		if (tree[tree[index].left].size < key)
		{
			auto [RL, RR] = Split(tree[index].right, key - 1 - tree[tree[index].left].size);
			tree[index].right = RL;
			re(index);
			return{ index,RR };
		}
		else
		{
			auto [LL, LR] = Split(tree[index].left, key);
			tree[index].left = LR;
			re(index);
			return{ LL,index };
		}
	}

	void InsertBack(int x)
	{
		tree.push_back(field(x));
		Root = Merge(Root, tree.size() - 1);
	}

	/*void Swap(int l1, int r1, int l2, int r2)
	{
		auto [T4, R] = Split(Root, r2);
		auto [T3, B2] = Split(T4, l2);
		auto [T2, M] = Split(T3, r1);
		auto [L, B1] = Split(T2, l1);
		Root = Merge(L, B2);
		Root = Merge(Root, M);
		Root = Merge(Root, B1);
		Root = Merge(Root, R);
	}*/

	void Mul(int l, int r, int x)
	{
		auto [T, R] = Split(Root, r);
		auto [L, M] = Split(T, l);
		tree[M].mul *= x; tree[M].mul %= mod;
		tree[M].sum *= x; tree[M].sum %= mod;
		Root = Merge(L, M);
		Root = Merge(Root, R);
	}

	int Sum(int l, int r)
	{
		auto [T, R] = Split(Root, r);
		auto [L, M] = Split(T, l);
		int ans = tree[M].sum;
		Root = Merge(L, M);
		Root = Merge(Root, R);
		return ans;
	}



	void print(int index)
	{
		if (index == -1)
			return;
		print(tree[index].left);
		cout << tree[index].sum << " ";
		print(tree[index].right);
	}




};
