struct Treap {

	static int GeneratePriority()
	{
		static mt19937 Generator(42);
		return uniform_int_distribution<int>()(Generator);
	}

	struct field {
		int left, right;
		int prior, size;
		int index;
		int sum;
		int this_sum;
		int add = 0;
		field(int index)
			:index(index)
		{
			left = right = -1;
			size = 1;
			this_sum = sum = 0;
			prior = Treap::GeneratePriority();
		}
	};
	vector<field> tree;
	int Root = -1;

	void push(int index)
	{
		if (index == -1)return;
		if (tree[index].add != 0)
		{
			int add = tree[index].add; tree[index].add = 0;
			if (tree[index].left != -1)
			{
				tree[tree[index].left].add += add;
				tree[tree[index].left].sum += add * tree[tree[index].left].size;
				tree[tree[index].left].this_sum += add;
			}
			if (tree[index].right != -1)
			{
				tree[tree[index].right].add += add;
				tree[tree[index].right].sum += add * tree[tree[index].right].size;
				tree[tree[index].right].this_sum += add;
			}
		}
		// Возможны любые случаи
		//if(index=--1) ...
		/*if (tree[index].mul != 1)
		{
			int t = tree[index].mul;
			if (tree[index].left != -1)
			{
				tree[tree[index].left].mul *= t; tree[tree[index].left].mul %= mod;
				tree[tree[index].left].sum *= t; tree[tree[index].left].sum %= mod;
			}
			if (tree[index].right != -1)
			{
				tree[tree[index].right].mul *= t; tree[tree[index].right].mul %= mod;
				tree[tree[index].right].sum *= t; tree[tree[index].right].sum %= mod;
			}
			tree[index].data *= t; tree[index].data %= mod;
			tree[index].mul = 1;
		}*/
	}

	void re(int index)
	{
		int ans = 1;
		if (tree[index].left != -1)
		{
			ans += tree[tree[index].left].size;
		}
		if (tree[index].right != -1)
		{
			ans += tree[tree[index].right].size;
		}
		tree[index].size = ans;
		////////////////////////////////// More:
		tree[index].sum = tree[index].this_sum;
		if (tree[index].left != -1)
		{
			tree[index].sum += tree[tree[index].left].sum;
		}
		if (tree[index].right != -1)
		{
			tree[index].sum += tree[tree[index].right].sum;
		}
	}

	int Merge(int l, int r)
	{
		if (l == -1)
			return r;
		if (r == -1)
			return l;
		push(l); push(r);
		/*if (tree[l].mul != 1)
		{
			push(l);
		}
		if (tree[r].mul != 1)
		{
			push(l);
		}*/
		if (tree[l].prior >= tree[r].prior)
		{
			tree[l].right = Merge(tree[l].right, r);
			re(l);
			return l;
		}
		else
		{
			tree[r].left = Merge(l, tree[r].left);
			re(r);
			return r;
		}
	}

	pair<int, int> Split(int index, int key)
	{
		push(index);
		if (index == -1)
			return { -1,-1 };
		if (tree[index].left == -1)
		{
			if (key == 0)
			{
				return { -1,index };
			}
			auto [L, R] = Split(tree[index].right, key - 1);
			tree[index].right = L;
			re(index);
			return { index,R };
		}
		if (tree[tree[index].left].size < key)
		{
			auto [RL, RR] = Split(tree[index].right, key - 1 - tree[tree[index].left].size);
			tree[index].right = RL;
			re(index);
			return{ index,RR };
		}
		else
		{
			auto [LL, LR] = Split(tree[index].left, key);
			tree[index].left = LR;
			re(index);
			return{ LL,index };
		}
	}

	// Добавить элемент в конец
	void InsertBack(int index)
	{
		tree.push_back(field(index));
		Root = Merge(Root, tree.size() - 1);
	}

	/*void Swap(int l1, int r1, int l2, int r2)
	{
		auto [T4, R] = Split(Root, r2);
		auto [T3, B2] = Split(T4, l2);
		auto [T2, M] = Split(T3, r1);
		auto [L, B1] = Split(T2, l1);
		Root = Merge(L, B2);
		Root = Merge(Root, M);
		Root = Merge(Root, B1);
		Root = Merge(Root, R);
	}*/

	//int restSum;
	
	// Удалить по ключу
	void del(int key)
	{
		auto [T, R] = Split(Root, key + 1);
		auto [L, E] = Split(T, key);
		/*if (L != -1) {
			restSum = tree[L].sum;
		}*/
		Root = Merge(L, R);
		return;
	}

	// Добавить по ключу
	void add(int index, int key)
	{
		auto [L, R] = Split(Root, key);
		tree.push_back(field(index));
		L = Merge(L, tree.size() - 1);
		Root = Merge(L, R);
	}

	//Добавить элемент при использовании как set
	void add_el(int s)
	{
		int key = getkey(s, Root);
		add(s, key);
	}
	//Удалить элемент при использовании как set
	void del_el(int s)
	{
		int key = getkey(s, Root);
		del(key);
	}

	void add_in_point(int sum, int key)
	{
		auto [T, R] = Split(Root, key + 1);
		auto [L, E] = Split(T, key);
		if (E != -1) {
			tree[E].this_sum += sum; tree[E].sum += sum;
		}
		Root = Merge(L, E);
		Root = Merge(Root, R);
	}

	/*int get_in_range_cnt(int k1, int k2)
	{
		auto [T, R] = Split(Root, k2);
		auto [L, Mid] = Split(T, k1);
		int ans = 0;
		if (Mid != -1)
		{
			ans = tree[Mid].size;
		}
		Root = Merge(L, Mid);
		Root = Merge(Root, R);
		return ans;
	}*/

	int get_in_range(int k1, int k2)
	{
		auto [T, R] = Split(Root, k2);
		auto [L, Mid] = Split(T, k1);
		int ans = 0;
		if (Mid != -1)
		{
			ans = tree[Mid].sum;
		}
		Root = Merge(L, Mid);
		Root = Merge(Root, R);
		return ans;
	}

	void add_in_range(int k1, int k2, int s)
	{
		auto [T, R] = Split(Root, k2);
		auto [L, Mid] = Split(T, k1);
		if (Mid != -1)
		{
			tree[Mid].add += s; tree[Mid].sum += s * tree[Mid].size;
			tree[Mid].this_sum += s;
		}
		Root = Merge(L, Mid);
		Root = Merge(Root, R);
	}

	int position;
	// Получить ключ элемента need; index = T.Root;
	// Если need не в дереве, возвращает ключ элемента до него (по этому ключу можно добавить need)
	int getkey(int need, int index)
	{
		if (index == -1) return 0;
		int ans = 0;
		if (tree[index].left != -1)
		{
			ans += tree[tree[index].left].size;
		}
		if (tree[index].index == need)
		{
			return ans;
		}
		if (tree[index].index > need)
		{
			return getkey(need, tree[index].left);
		}
		else
		{
			return ans + 1 + getkey(need, tree[index].right);
		}
	}

	/*void Mul(int l, int r, int x)
	{
		auto [T, R] = Split(Root, r);
		auto [L, M] = Split(T, l);
		tree[M].mul *= x; tree[M].mul %= mod;
		tree[M].sum *= x; tree[M].sum %= mod;
		Root = Merge(L, M);
		Root = Merge(Root, R);
	}*/

	/*int Sum(int l, int r)
	{
		auto [T, R] = Split(Root, r);
		auto [L, M] = Split(T, l);
		int ans = tree[M].sum;
		Root = Merge(L, M);
		Root = Merge(Root, R);
		return ans;
	}*/
	void print(int index)
	{
		if (index == -1)
			return;
		print(tree[index].left);
		cout << tree[index].index << Endl;
		print(tree[index].right);
	}
};
