vector<vector<int>> floyd(vector<vector<pair<int,int>>>& Gr)
{
    int n = Gr.size();
    vector<vector<int>> d(n, vector<int>(n, 1e18));
    for (int i = 0; i < n; i++)d[i][i] = 0;
    for (int u = 0; u < n; u++)
    {
        for (auto [v, w] : Gr[u])
        {
            d[u][v] = d[v][u] = 1;
        }
    }
    for (int m = 0; m < n; m++)
    {
        for (int u = 0; u < n; u++)
        {
            for (int v = 0; v < n; v++)
            {
                d[u][v] = min(d[u][v], d[u][m] + d[m][v]);
            }
        }
    }
    return d;
}
